[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/amakarovych-ua/TestSonatypeRelease/src/main/scala/io/github/adalbert44/TestSonatypeRelease/TestClass.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/amakarovych-ua/TestSonatypeRelease/src/main/scala/io/github/adalbert44/TestClass.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(io.github.adalbert44.TestSonatypeRelease.TestClass)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/amakarovych-ua/TestSonatypeRelease/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1feb93a5 for Scala compiler version 2.13.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/jdk1.8.0_241/jre/lib/resources.jar:/usr/lib/jvm/jdk1.8.0_241/jre/lib/rt.jar:/usr/lib/jvm/jdk1.8.0_241/jre/lib/sunrsasign.jar:/usr/lib/jvm/jdk1.8.0_241/jre/lib/jsse.jar:/usr/lib/jvm/jdk1.8.0_241/jre/lib/jce.jar:/usr/lib/jvm/jdk1.8.0_241/jre/lib/charsets.jar:/usr/lib/jvm/jdk1.8.0_241/jre/lib/jfr.jar:/usr/lib/jvm/jdk1.8.0_241/jre/classes:/home/amakarovych-ua/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/amakarovych-ua/TestSonatypeRelease/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.801061426 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from io.github.adalbert44.TestSonatypeRelease.TestClass...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(io.github.adalbert44.TestSonatypeRelease.TestClass)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(io.github.adalbert44.TestSonatypeRelease.TestClass)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(io.github.adalbert44.TestSonatypeRelease.TestClass,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(io;github;adalbert44;TestSonatypeRelease;TestClass;init;,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(TestClass,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]))) invalidates 1 classes due to The io.github.adalbert44.TestSonatypeRelease.TestClass has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(io;github;adalbert44;TestSonatypeRelease;TestClass;init;,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(TestClass,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(io.github.adalbert44.TestSonatypeRelease.TestClass)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from io.github.adalbert44.TestClass...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(io.github.adalbert44.TestClass)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(io.github.adalbert44.TestClass)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(io.github.adalbert44.TestClass,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(io;github;adalbert44;TestClass;init;,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(TestClass,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]))) invalidates 1 classes due to The io.github.adalbert44.TestClass has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(getClass,[Default]), UsedName(notifyAll,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(io;github;adalbert44;TestClass;init;,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(TestClass,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(hashCode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(io.github.adalbert44.TestClass)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
