#default#testsonatyperelease_2.13;0.0.1 resolved revisions
#Thu Dec 16 14:35:46 EET 2021
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.7\:\#@\#\:=2.13.7 ? 2.13.7 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.7\:\#@\#\:=2.13.7 ? 2.13.7 null
