#io.github.adalbert44#testsonatyperelease_2.13;0.1 resolved revisions
#Wed Dec 15 16:16:48 EET 2021
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.7\:\#@\#\:=2.13.7 ? 2.13.7 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.7\:\#@\#\:=2.13.7 ? 2.13.7 null
